# healthbars-dd-compat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: release-please.yml  release.yml
src/main/java/dev/muon/healthbars_dd_compat/: HealthBarsDDCompatConfig.java  HealthBarsDynamicDifficultyCompat.java
src/main/java/dev/muon/healthbars_dd_compat/compat/: DynamicDifficultyCompat.java
src/main/java/dev/muon/healthbars_dd_compat/mixin/: HealthTrackerEntityDataCacheMixin.java
src/main/resources/assets/healthbars/lang/: en_us.json
