plugins {
    id "java"
    id "net.neoforged.moddev" version "2.0.121"
}

group = mod_group
version = "${mod_version}+${minecraft_version}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
            gameDirectory = file("run")
        }
    }

    mods {
        register(mod_id) {
            sourceSet(sourceSets.main)
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.muon.rip/releases/"
    }
    maven {
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    compileOnly("dev.muon.dynamic_difficulty:dynamic_difficulty-common:${dynamic_difficulty_version}")
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
